* {
    box-sizing: border-box;
}

.menu {
    display: none;
}

body{
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    margin: 0;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #fff;
}

nav .logo {
    font-weight: bold;
    font-size: 30px;
    margin-left: 20px;
}


nav .logo span{
    border: 1px solid #fff;
    padding: 2px 4px;
    padding-right: 5px;
}

nav .compact-menu {
    margin-right: 24px;
}

nav .bar {
    background-color: #fff;
    height: 3px;
    margin: 6px;
    width: 18px;
}

nav {

    position: fixed;
    background-color: #222;
    top: 0;
    left: 0;
    height: 90px;

    width: 100vw;
    padding: 0 1vw;
    transition: all 0.3s ease-in-out;
    z-index: 100;
}

.sidebar {
    margin: 0;
    z-index: 400;
    display: flex;
    flex-direction: column;
    width: 100vw;
    background-color: #eee;
    position: fixed;
}

.sidebar a {
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 8vw;
    text-decoration: none;
}

.sidebar a:hover {
    color: #fff;
    background-color: #333;
}

img{
    object-position: center;
    width: 100vw;
    height: 100%;
}

.hero {
    margin-top: 90px;
    width: 100%;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    margin-bottom: 20px;
    z-index: 10;
}

.hero::before {
    content: '';
    position: absolute;
    height: 90%;
    width: 90%;
    background-color: rgba(0,0,0, 0.6);
    z-index: 1;
}


.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.image-section .title {
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    font-size: 5vw;
    top: 40%;
    border-bottom: 1px solid #bbb;
    z-index: 100;
}

.image-section .subtitle {
    font-family: 'Lato', sans-serif;
    font-weight: 300;

    font-size: 3.5vw;
    color: #bbb;
    z-index: 10;
}
.text-section {
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    color: #000;
    width: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    text-align: center;
    
}

.text-section .title {
    margin-top: 5px;
    font-size: 22px;
    letter-spacing: 5px;
}

.text-section .text {
    font-size: 14px;
    letter-spacing: 1.5px;
}

.cards-section {
    width: 100vw;
    color: rgb(80, 80, 80);
}


.grid-container {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 1.4rem;

    padding: 10px 10px;
    width: 100%;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
    padding: 2vw 1vw;
}

.card i {
    padding: 2vw;
    font-size: 6vw;
}

.card h2 {
    padding: 1vw;
    font-size: 3vw;
    margin: 1vw;
    text-align: center;
    text-size-adjust: auto;
    /*padding-bottom: 15px;*/
}

.slider-section {
    position: relative;
    background-color: #222;
}